{
  "name": "steemdata",
  "version": "1.0.0",
  "description": "Parses the blockchain into a mysqldb",
  "main": "steemdata.js",
  "dependencies": {
    "download": "^6.2.5",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Lees",
  "license": "GNU"
}
